[gd_scene load_steps=8 format=3 uid="uid://b6qhg5ft75eud"]

[ext_resource type="Texture2D" uid="uid://cjy7b3y7k1fwp" path="res://environment/treeA.png" id="2_iwh1p"]
[ext_resource type="Shader" uid="uid://db4tt0wig528f" path="res://sway.gdshader" id="2_mgxg2"]
[ext_resource type="Texture2D" uid="uid://b0no7elq72f5q" path="res://environment/treeB.png" id="3_iwh1p"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgxg2"]
render_priority = 0
shader = ExtResource("2_mgxg2")
shader_parameter/grass_texture = ExtResource("2_iwh1p")
shader_parameter/sway_speed = 1.0
shader_parameter/sway_strength = 0.02
shader_parameter/sway_phase_len = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_iwh1p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2grx"]
render_priority = 0
shader = ExtResource("2_mgxg2")
shader_parameter/grass_texture = ExtResource("3_iwh1p")
shader_parameter/sway_speed = 1.0
shader_parameter/sway_strength = 0.02
shader_parameter/sway_phase_len = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_cxrxs"]

[node name="vegetation" type="Area3D"]
transform = Transform3D(1.7, 0, 0, 0, 1.9000001, 0, 0, 0, 2.1, 0, -20, 0)

[node name="treeA" type="Node3D" parent="."]

[node name="Sprite3D" type="MeshInstance3D" parent="treeA"]
transform = Transform3D(-8.08257e-06, 28.641699, 0, 8.082569e-06, 5.4725277e-14, -167.17592, -184.9078, -1.2519681e-06, -7.3074875e-06, 0, 165.26376, 0)
layers = 4
material_override = SubResource("ShaderMaterial_mgxg2")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_iwh1p")

[node name="Sprite3D2" type="MeshInstance3D" parent="treeA"]
transform = Transform3D(221.8894, 2.24394e-06, 7.307488e-06, 9.699085e-06, 8.0590685e-14, -167.17593, -1.3078965e-05, 28.6417, 2.1654641e-13, 0, 165.26381, 0)
layers = 4
material_override = SubResource("ShaderMaterial_mgxg2")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_iwh1p")

[node name="Sprite3D3" type="MeshInstance3D" parent="treeA"]
transform = Transform3D(92.4539, 24.80444, 3.653744e-06, 8.0825685e-06, 5.472527e-14, -167.1759, -160.13486, 14.3208475, -6.328469e-06, 0, 165.26378, 0)
layers = 4
material_override = SubResource("ShaderMaterial_mgxg2")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_iwh1p")

[node name="Sprite3D4" type="MeshInstance3D" parent="treeA"]
transform = Transform3D(192.16188, -14.320848, 6.3284706e-06, 9.699086e-06, 8.0590685e-14, -167.17593, 110.9447, 24.804443, 3.6537442e-06, 0, 165.26382, 0)
layers = 4
material_override = SubResource("ShaderMaterial_mgxg2")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_iwh1p")

[node name="treeB" type="Node3D" parent="."]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000005, 0, 0, 0, 1.0000005, -307.05887, -12.631582, -56.19049)

[node name="Sprite3D" type="MeshInstance3D" parent="treeB"]
transform = Transform3D(212.50186, 0, 0, 0, -5.00447e-06, -164.74554, 0, 114.48893, -7.2012544e-06, -102.352905, 176.31584, 0)
layers = 4
material_override = SubResource("ShaderMaterial_k2grx")
mesh = SubResource("PlaneMesh_cxrxs")

[node name="Sprite3D2" type="MeshInstance3D" parent="treeB"]
transform = Transform3D(-8.359876e-06, 114.488945, -7.201254e-06, 0, -5.00447e-06, -164.74556, -191.25168, -5.00447e-06, -8.5874385e-13, -102.352905, 176.31584, 0)
layers = 4
material_override = SubResource("ShaderMaterial_k2grx")
mesh = SubResource("PlaneMesh_cxrxs")

[node name="Sprite3D3" type="MeshInstance3D" parent="treeB"]
transform = Transform3D(150.26149, 80.955894, -5.0920557e-06, 0, -5.00447e-06, -164.74556, -150.26149, 80.95589, -5.0920567e-06, -102.352905, 176.31584, 0)
layers = 4
material_override = SubResource("ShaderMaterial_k2grx")
mesh = SubResource("PlaneMesh_cxrxs")

[node name="Sprite3D4" type="MeshInstance3D" parent="treeB"]
transform = Transform3D(-135.23535, 80.955894, -5.0920553e-06, -3.0970067e-13, -5.0044705e-06, -164.74556, -135.23532, -80.9559, 5.092055e-06, -102.352905, 176.31584, 0)
layers = 4
material_override = SubResource("ShaderMaterial_k2grx")
mesh = SubResource("PlaneMesh_cxrxs")
